EMAIL_FROM=glaubelogisticssm@gmail.com
EMAIL_PASS=lmeltuffnxuztjoh
EMAIL_TO=info@glaubelogistics.com,
mongodb_url=mongodb://127.0.0.1:27017/glaube_saber
# EMAIL_FROM=nasrinkichlu3868@gmail.com
# EMAIL_PASS=vmag jckg fona qwwb
# EMAIL_TO=fathimanasrin1664@gmail.com